
测试数据规模: 1000 Rows | 批量查询数: 20 次
生成 SQL 脚本并写入数据
写入完成，耗时: 16.27 s
正在执行精确检索 (Baseline)...
[Baseline] 平均耗时:    40.24 ms
[IVF_Flat L=  10, P= 1]  平均耗时:     0.01 ms  平均召回率:   0.0%
[IVF_Flat L=  50, P= 2]  平均耗时:     0.01 ms  平均召回率:   0.0%
[IVF_Flat L= 100, P= 5]  平均耗时:     0.01 ms  平均召回率:   0.0%
[IVF_Flat L= 500, P=10]  平均耗时:    44.95 ms  平均召回率:   0.0%

测试数据规模: 10000 Rows | 批量查询数: 20 次
生成 SQL 脚本并写入数据
写入完成，耗时: 21.33 s
正在执行精确检索 (Baseline)...
[Baseline] 平均耗时:  2110.96 ms
[IVF_Flat L=  10, P= 1]  平均耗时:  1128.72 ms  平均召回率: 100.0%
[IVF_Flat L=  50, P= 2]  平均耗时:  1191.78 ms  平均召回率: 100.0%
[IVF_Flat L= 100, P= 5]  平均耗时:  1091.40 ms  平均召回率: 100.0%
[IVF_Flat L= 500, P=10]  平均耗时:  1087.43 ms  平均召回率: 100.0%
[IVF_Flat L=1000, P=20]  平均耗时:  1246.20 ms  平均召回率: 100.0%

测试数据规模: 100000 Rows | 批量查询数: 20 次
生成 SQL 脚本并写入数据
写入完成，耗时: 119.02 s
正在执行精确检索 (Baseline)...
[Baseline] 平均耗时: 23006.51 ms
[IVF_Flat L=  10, P= 1]  平均耗时:  8805.71 ms  平均召回率: 100.0%
[IVF_Flat L=  50, P= 2]  平均耗时:  8655.74 ms  平均召回率: 100.0%
[IVF_Flat L= 100, P= 5]  平均耗时:  9132.15 ms  平均召回率: 100.0%
[IVF_Flat L= 500, P=10]  平均耗时:  9012.90 ms  平均召回率: 100.0%
[IVF_Flat L=1000, P=20]  平均耗时:  8548.58 ms  平均召回率: 100.0%

压测执行完毕，数据已生成于 out.txt。
