
测试数据规模: 1000 Rows
生成 SQL 脚本
写入数据，耗时: 6.03 s
执行精确检索，耗时:    61.96 ms
[IVF_Flat L=  10, P= 1]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L=  50, P= 2]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L= 100, P= 5]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L= 500, P=10]  耗时:     0.01 ms  召回率: 100.0%

测试数据规模: 10000 Rows
生成 SQL 脚本
写入数据，耗时: 9.31 s
执行精确检索，耗时:   554.41 ms
[IVF_Flat L=  10, P= 1]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L=  50, P= 2]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L= 100, P= 5]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L= 500, P=10]  耗时:     0.01 ms  召回率: 100.0%
[IVF_Flat L=1000, P=20]  耗时:     0.01 ms  召回率: 100.0%

测试数据规模: 100000 Rows
生成 SQL 脚本
写入数据，耗时: 43.32 s
执行精确检索，耗时:  5977.31 ms
[IVF_Flat L=  10, P= 1]  耗时:   926.93 ms  召回率: 100.0%
[IVF_Flat L=  50, P= 2]  耗时:  1247.53 ms  召回率: 100.0%
[IVF_Flat L= 100, P= 5]  耗时:  1025.13 ms  召回率: 100.0%
[IVF_Flat L= 500, P=10]  耗时:  1189.09 ms  召回率: 100.0%
[IVF_Flat L=1000, P=20]  耗时:  1258.76 ms  召回率: 100.0%

压测执行完毕
